<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReIPopov | Дизайн книги</title>
    <link rel="shortcut icon" href="/img/siteLogo.webp">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
    <style>
        * {
            font-family: 'Arial';
        }
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
        }
        li,
        ul > li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #222222;
            width: 100%;
            height: 39px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            transition: .3s;
        }

        .navbar > ul {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .navbar > ul > li {
            margin-right: 5px;
            cursor: pointer;
        }

        .navbar > ul > li > a{
            color: rgba(255, 255, 255, 0.7);
            padding: 10px;
        }
        .navbar > ul > li > a:hover {
            opacity: 1;
            border-bottom: 2px solid #ffbe41;
            color: #ffbe41;
        }
        #book {
        }
        .page {
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
        }
        .cover {
            background-color: #4CAF50;
        }
        .page2 {
            background-color: #FF9800;
        }
        .navigation {
            position: absolute;
            z-index: 1000;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .arrow {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }
    </style>
</head>
<body style="background-image: url('background.webp'); background-size: cover;">
    <header id="header">
        <img src="/img/logo.webp" alt="" width="103px" height="24px" style="margin-left: 100px;">
        <a href="/templates/BookDesign/page-1/index.html" style="color: #fff; margin: 10px 100px; font-size: 22px; font-weight: 700;" id="back">
            <i class="fa-solid fa-arrow-left" style="margin-right: 10px;"></i>Назад
        </a>
    </header>
    <div id="book" style="margin-top: 38px;">
        <div class="page" style="background-image: url('Page-0.webp'); background-size: 100% 100%; border-left: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-1.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-2.webp'); background-size: 100% 100%; border-left: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-3.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-4.webp'); background-size: 100% 100%; border-left: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-5.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-6.webp'); background-size: 100% 100%; border-left: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-7.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-8.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-9.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-10.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-11.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-12.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-13.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-14.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-15.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-16.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-17.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
        <div class="page" style="background-image: url('Page-18.webp'); background-size: 100% 100%; border-right: 10px solid #222;"></div>
    </div>
    <div class="navigation">
        <button class="arrow" id="prev">&lt;</button>
        <button class="arrow" id="next">&gt;</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "turn.min.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'turn-js'));

        document.addEventListener("DOMContentLoaded", function() {
            var checkTurnJsLoaded = setInterval(function() {
                if (typeof $.fn.turn === 'function') {
                    clearInterval(checkTurnJsLoaded);
                    $('#book').turn({
                        width: "80%",
                        height: "80%",
                        autoCenter: true
                    });
                }
            }, 0);

            document.getElementById('next').addEventListener('click', function() {
                $('#book').turn('next');
            });

            document.getElementById('prev').addEventListener('click', function() {
                $('#book').turn('previous');
            });
        });
    </script>
</body>
</html>
